{
    "compilerOptions": {
        "lib": ["ES2024", "DOM", "DOM.Iterable"],
        "target": "ES2024",
        "noEmit": true
    },
    "include": ["find.js", "toc-resize.js", "toc-resize-preload.js"]
}
